# OrangeHRM

./: pom.xml  testng.xml
src/test/java/exceptions/: Exceptions.java
src/test/java/pageObjects/: DB_Userid_Pass.java  DatabaseTest.java  Immigration_MyInfo.java  Job_Myinfo.java  LoginPage.java  MyInfo.java  PersonalDetails.java  PersonalDetails_MyInfo.java
src/test/java/reports/: ExtentReportListener.java
src/test/java/testBase/: TestBase.java
src/test/java/testCases/: Immigration_MyInfo_03.java  Job_MyInfo_04.java  LoginPage_01.java  MyInfo_02.java  PersonalDetails_MyInfo_05.java
src/test/java/utils/: ConfigReader.java  DB_ContactDetailsFetcher.java  DBconfig.java
src/test/resources/: log4j.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pageObjects.DatabaseTest.xml  TEST-testCases.Immigration_MyInfo_03.xml  TEST-testCases.Job_MyInfo_04.xml  TEST-testCases.LoginPage_01.xml  TEST-testCases.MyInfo_02.xml  TEST-testCases.PersonalDetails_MyInfo_05.xml
